{
  "name": "backend-fullstack-javascript-c01-m08",
  "version": "1.0.0",
  "description": "backend side for a fullstack demo project from Boolean Academy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js", 
    "db:migrate": "sequelize-cli db:migrate",
    "db:seeds": "sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
